Manifest-Version: 1.0
Main-Class: com.example.demo.p4p.sim.P4PSim
Class-Path: spring-context-6.0.0-M4.jar jsr305-3.0.1.jar jackson-annotat
 ions-2.13.2.jar jackson-core-2.13.2.jar spring-boot-starter-3.0.0-20220
 513.161656-484.jar jackson-datatype-jsr310-2.13.2.jar jul-to-slf4j-1.7.
 36.jar tomcat-embed-el-10.0.20.jar logback-core-1.2.11.jar spring-webmv
 c-6.0.0-M4.jar spring-jdbc-6.0.0-M4.jar logback-classic-1.2.11.jar snak
 eyaml-1.30.jar jython-2.7.2.jar log4j-to-slf4j-2.17.2.jar spring-boot-s
 tarter-jdbc-3.0.0-20220513.161656-484.jar tomcat-embed-core-10.0.20.jar
  spring-boot-starter-json-3.0.0-20220513.161656-484.jar spring-boot-3.0
 .0-20220513.161656-484.jar HikariCP-4.0.3.jar jcommander-1.78.jar jacks
 on-datatype-jdk8-2.13.2.jar httpclient-4.5.8.jar jackson-module-paramet
 er-names-2.13.2.jar testng-7.5.jar spring-beans-6.0.0-M4.jar lombok-1.1
 8.24.jar spring-boot-starter-tomcat-3.0.0-20220513.161656-484.jar slf4j
 -api-1.7.36.jar postgresql-42.3.5.jar jackson-databind-2.13.2.2.jar spr
 ing-tx-6.0.0-M4.jar jquery-3.5.1.jar httpcore-4.4.15.jar jakarta.annota
 tion-api-2.0.0.jar spring-boot-starter-logging-3.0.0-20220513.161656-48
 4.jar jakarta.validation-api-2.0.1.jar commons-codec-1.15.jar spring-ex
 pression-6.0.0-M4.jar spring-aop-6.0.0-M4.jar spring-boot-autoconfigure
 -3.0.0-20220513.161656-484.jar log4j-api-2.17.2.jar flyway-core-8.5.10.
 jar tomcat-embed-websocket-10.0.20.jar spring-web-6.0.0-M4.jar spring-j
 cl-6.0.0-M4.jar spring-boot-starter-web-3.0.0-20220513.161656-484.jar s
 pring-core-6.0.0-M4.jar checker-qual-3.5.0.jar

